<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>YaşamAlanı</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap"
            rel="stylesheet"
        />

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet"
        />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link
            href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet"
        />
        <link
            href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
            rel="stylesheet"
        />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
        >
            <div
                class="spinner-border position-relative text-primary"
                style="width: 6rem; height: 6rem"
                role="status"
            ></div>
            <img
                class="position-absolute top-50 start-50 translate-middle"
                src="img/icons/icon-1.png"
                alt="Icon"
            />
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav
            class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn"
            data-wow-delay="0.1s"
            style="
                box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
            "
        >
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="text-primary m-0">
                    <img
                        class="me-3"
                        src="img/icons/icon-1.png"
                        alt="Icon"
                    />YaşamAlanı
                </h1>
            </a>
            <button
                type="button"
                class="navbar-toggler me-4"
                data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Ana Sayfa</a>
                    <a href="index.html#about" class="nav-item nav-link"
                        >Hakkımızda</a
                    >
                    <a href="index.html#service" class="nav-item nav-link"
                        >Hizmetler</a
                    >
                    <a href="index.html#testimonial" class="nav-item nav-link"
                        >Yorumlar</a
                    >
                    <a href="index.html#contact" class="nav-item nav-link"
                        >İletişim</a
                    >
                </div>
            </div>
        </nav>
        <!-- Navbar End -->
        <main>
            <article class="container additional-wrapper">
                <div class="page__content" style="padding: 20px 0px">
                    <h1>Gizlilik Politikası</h1>

                    <h2>1. Giriş</h2>
                    <p>
                        Bu Gizlilik Politikası, web sitesini (bundan böyle "Web
                        Sitesi" olarak anılacaktır) kullanırken kişisel
                        bilgilerinizin nasıl toplandığını, kullanıldığını ve
                        korunduğunu açıklamaktadır. Web Sitesi, kullanıcılarının
                        gizliliğine büyük önem vermekte ve kişisel verilerinizi
                        korumak için gerekli tüm önlemleri almaktadır. Bu
                        politikayı okuyarak, kişisel verilerinizin nasıl
                        kullanılacağına dair bilgi almış olursunuz.
                    </p>

                    <h2>2. Toplanan Kişisel Veriler</h2>
                    <p>
                        Web Sitesi, kullanıcılarından aşağıdaki kişisel verileri
                        toplayabilir:
                    </p>
                    <ul>
                        <li>
                            <strong>İsim ve Soyisim:</strong> Kullanıcılar,
                            hesap oluştururken veya iletişim formunu doldururken
                            adlarını ve soyadlarını vermek zorundadır.
                        </li>
                        <li>
                            <strong>E-posta Adresi:</strong> Kullanıcıların
                            iletişim kurulabilmesi için e-posta adresleri
                            toplanmaktadır.
                        </li>
                        <li>
                            <strong>Telefon Numarası:</strong> Kullanıcıların
                            isteği doğrultusunda telefon numarası alınabilir.
                        </li>
                        <li>
                            <strong>Adres:</strong> Gayrimenkul alım satımıyla
                            ilgili olarak adres bilgileri toplanabilir.
                        </li>
                    </ul>

                    <h2>3. Kişisel Verilerin Kullanımı</h2>
                    <p>
                        Toplanan kişisel veriler, aşağıdaki amaçlarla
                        kullanılabilir:
                    </p>
                    <ul>
                        <li>Hizmetlerin sağlanması ve yönetimi.</li>
                        <li>Kullanıcılarla iletişim kurulması.</li>
                        <li>
                            Hizmetlerin geliştirilmesi ve kullanıcı deneyiminin
                            artırılması.
                        </li>
                        <li>
                            Pazarlama faaliyetleri ve kullanıcı taleplerinin
                            karşılanması.
                        </li>
                    </ul>

                    <h2>4. Kişisel Verilerin Korunması</h2>
                    <p>
                        Web Sitesi, kullanıcıların kişisel verilerini korumak
                        için gerekli teknik ve idari önlemleri almaktadır.
                        Kişisel veriler, yetkisiz erişim, kayıp veya kötüye
                        kullanıma karşı korunmaktadır. Ancak, internet üzerinden
                        yapılan veri iletiminin kesinlikle güvenli olduğu
                        garanti edilemez.
                    </p>

                    <h2>5. Çerezler (Cookies)</h2>
                    <p>
                        Web Sitesi, kullanıcı deneyimini artırmak amacıyla
                        çerezler (cookies) kullanmaktadır. Çerezler, tarayıcınız
                        tarafından bilgisayarınıza yerleştirilen küçük veri
                        dosyalarıdır. Bu çerezler, Web Sitesi'nin nasıl
                        kullanıldığını analiz etmek ve kullanıcı tercihlerini
                        kaydetmek amacıyla kullanılmaktadır. Çerezlerin
                        kullanımı, kullanıcıların tarayıcı ayarlarıyla
                        yönetilebilir.
                    </p>

                    <h2>6. Üçüncü Taraflarla Paylaşım</h2>
                    <p>
                        Web Sitesi, kullanıcıların kişisel verilerini üçüncü
                        taraflarla paylaşmaz. Ancak, yasal gereklilikler veya
                        güvenlik durumları gibi zorunlu hallerde, kullanıcı
                        verileri yetkili makamlara iletilebilir.
                    </p>

                    <h2>7. Kullanıcı Hakları</h2>
                    <p>
                        Kullanıcılar, kişisel verilerine ilişkin aşağıdaki
                        haklara sahiptir:
                    </p>
                    <ul>
                        <li>
                            Veri erişim hakkı: Kullanıcılar, kendilerine ait
                            kişisel verilere erişme hakkına sahiptir.
                        </li>
                        <li>
                            Veri düzeltme hakkı: Kullanıcılar, yanlış veya eksik
                            kişisel verilerin düzeltilmesini talep edebilirler.
                        </li>
                        <li>
                            Veri silme hakkı: Kullanıcılar, belirli koşullar
                            altında kişisel verilerinin silinmesini talep
                            edebilirler.
                        </li>
                        <li>
                            Veri taşınabilirliği hakkı: Kullanıcılar,
                            kendilerine ait kişisel verilerin başka bir hizmet
                            sağlayıcıya taşınmasını talep edebilirler.
                        </li>
                    </ul>

                    <h2>8. Değişiklikler</h2>
                    <p>
                        Web Sitesi, bu Gizlilik Politikasında her zaman
                        değişiklik yapma hakkını saklı tutar. Değişikliklerin
                        yapıldığı tarihten itibaren geçerli olacağı kabul
                        edilmektedir. Kullanıcılar, bu değişiklikleri takip
                        etmekle yükümlüdür.
                    </p>

                    <h2>9. İletişim</h2>
                    <p>
                        Kullanıcılar, bu Gizlilik Politikası ile ilgili herhangi
                        bir soru veya talep için Web Sitesi yönetimiyle
                        iletişime geçebilirler. Geri bildirimleriniz,
                        hizmetlerin geliştirilmesi açısından önemlidir.
                    </p>

                    <h2>10. Yürürlük</h2>
                    <p>
                        Bu Gizlilik Politikası, Web Sitesi'ni kullanmaya
                        başladığınız andan itibaren yürürlüğe girmektedir.
                        Kullanıcılar, Web Sitesi'ni kullanarak bu politikayı
                        kabul etmiş sayılırlar.
                    </p>

                    <h2>Ek Bilgiler</h2>
                    <p>
                        Yukarıdaki Gizlilik Politikası, kullanıcıların kişisel
                        verilerinin nasıl toplandığı, kullanıldığı ve korunduğu
                        ile ilgili bilgileri kapsamaktadır. Kullanıcılar, Web
                        Sitesi üzerinden sunulan hizmetleri kullanarak bu
                        politikayı kabul etmiş olurlar.
                    </p>
                </div>
            </article>
        </main>
        <!-- Footer Start -->
        <div
            class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <h3 class="text-light mb-4">YaşamAlanı</h3>
                        <p>
                            Gayrimenkul satış yöneticisi olarak, Romanya’daki
                            gayrimenkul piyasasında geniş deneyimimle size en
                            iyi çözümleri sunmaya kararlıyım. Müşterilerime en
                            uygun gayrimenkul seçeneklerini sağlamak için, her
                            işlemde profesyonellik ve kişisel ilgiyi ön planda
                            tutarak işlemlerin sorunsuz bir şekilde
                            gerçekleşmesini sağlıyorum.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h3 class="text-light mb-4">Adres</h3>
                        <p class="mb-2">
                            <i
                                class="fa fa-map-marker-alt text-primary me-3"
                            ></i
                            >Oba, Summer Park Sitesi, 225. Sk. B blok No:27,
                            07400 Alanya/Antalya, Turkey
                        </p>
                        <p class="mb-2">
                            <i class="fa fa-phone-alt text-primary me-3"></i
                            >+905388881616
                        </p>
                        <p class="mb-2">
                            <i class="fa fa-envelope text-primary me-3"></i
                            >yaşam_alanı@gmail.com
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h3 class="text-light mb-4">Linkler</h3>
                        <a class="btn btn-link" href="terms-of-use.html"
                            >Kullanım Şartları</a
                        >
                        <a class="btn btn-link" href="privacy-policy.html"
                            >Gizlilik Politikası</a
                        >
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">Çerez Kullanımı İzni</h2>
            </div>

            <div class="data">
                <p>
                    Bu site, daha iyi bir gezinti deneyimi sunmak ve size daha
                    uygun içerik sağlamak için çerezler kullanmaktadır.
                    <a href="privacy-policy.html">Daha fazla bilgi edin...</a>
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">Kabul Et</button>
                <button class="cookie-button" id="declineBtn">Reddet</button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
            ><i class="bi bi-arrow-up"></i
        ></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/cookiebanner.js"></script>
    </body>
</html>
